REACT_APP_API_KEY= "AIzaSyCJZtFXdUj0oxGRP_mT2HvaOm2Z-M7Umnk"
REACT_APP_AUTH_DOMAIN="blood-bond-website-b5f8d.firebaseapp.com"
REACT_APP_PROJECT_ID =  "blood-bond-website-b5f8d"
REACT_APP_STORAGE_BUCKET =  "blood-bond-website-b5f8d.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "5239693510"
REACT_APP_ID ="1:5239693510:web:976b6e68bd1408a24bb7c7"
VITE_FIREBASE_APP_ID= "1:5239693510:web:976b6e68bd1408a24bb7c7"